{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(python3.11:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(pip install:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(gh pr:*)",
      "WebSearch",
      "mcp__robinhood-trading__get_accounts",
      "mcp__robinhood-trading__get_portfolio",
      "mcp__robinhood-trading__get_equity_positions",
      "mcp__robinhood-trading__get_equity_quotes",
      "mcp__robinhood-trading__get_equity_orders",
      "mcp__robinhood-trading__get_equity_tradability",
      "mcp__robinhood-trading__search",
      "mcp__robinhood-trading__review_equity_order",
      "mcp__robinhood-trading__place_equity_order",
      "mcp__robinhood-trading__cancel_equity_order"
    ]
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": false
  }
}
